ValueSet: ScpParticipantRole
Id: scp-participant-role
Title: "SCP - Participant Role"
Description: "The selection of concepts for the Participant Role of a Care Team."
* CaraSnomedSelection#116154003 "Patient"
* CaraSnomedSelection#429577009 "Patient advocate (person)"
* CaraSnomedSelection#224577009 "HCA - Healthcare assistant"
* CaraSnomedSelection#223366009 "Healthcare professional"
* CaraSnomedSelection#133932002 "Caregiver"
* CaraSnomedSelection#385437003 "Organization"
* CaraSnomedSelection#54690008 "Unknown (origin)"